URL = mongodb+srv://dev:test1234@cluster0.d1wo9.mongodb.net/CRM?retryWrites=true&w=majority
JWT_ACCESS = enfopeinpfim*ekonfoenf^eojnfkjna
JWT_REFRESH = jqgwvdusbakhbduwv^difybsaiuwljdn
JWT_REFRESH_EXP_DATE = 30